

+++++ Image Processing  ex3 +++++

 +++++Submitted Files : +++++

blendingExample1.m
pyramidBlending.m
blendingExample2.m
LaplacianPyramid.m 
GaussianPyramid.m
imReadAndConvert.m
LaplacianToImage.m
mask2.png
README.md
renderPyramid.m
displayPyramid.m
download.jpg
peleg2.jpg 
eye1.jpg
pelegBlended.jpg
eye2.jpg
peleg.jpg



+++++ MATLAB Version: +++++

MATLAB R2014a AQua computers

+++++ Questions +++++

	4)
	FILTERSIZE
	The higher the filter size is the smoother all the image is
	This happens becuase we the essence of the filtering action is to
	convolve an image with a kernel, the higher the size of the filter is 
	we are convolving with a more "smooth" kernel" and each pixel is more 
	affected by a wider neighborhood.
	
	PYRAMID LEVELS
	The border between the two images is more "continous" and smooth in higher levels of
Pyramids. in lower levels  there is a gap and it looks unnatural.
Ther reason is that the more levels there are the more smoothing actions we do 
anbd thus the border is blurred. 
	
	3.2
	

